440{"host":"189.190.227.92",
    "eid":"6db8010160887347a2a36ccce7e2bdbb",
    "gis_sid":"3d82c50c",
    "au":"PROGRAMACION",
    "tm":1670433608,
    "wsdk_version":"1.333",
    "api":"local",
    "local_version":"local_2104",
    "env":{"max_http_buff":209715200},
    "base_url":"","hw_gw_ip":"",
    "hw_gw_dns":"",
    "gis_search":"",
    "gis_render":"",
    "gis_geocode":"",
    "gis_routing":"",
    "user":{"nm":"PROGRAMACION",
	    "cls":1,
            "id":440,
     "prp":{"access_templates":"{\"avl_unit\":[],
            \"avl_unit_group\":[],
            \"avl_resource\":[],
            \"avl_route\":[],
            \"user\":[]}",
            "autocomplete":"{}",
             "city":"Tehuacán, Puebla, Mexico",
             "dst":"-1",
             "forceAddedDashboardTabOnce":"1",
             "fpnl":"devices",
             "geodata_source":"map_webgis",
             "hbacit":"{\"hb_mi_dashboard\":{},
             \"hb_mi_monitoring\":{\"l\":1},\"hb_mi_routes\":{\"l\":1},\"hb_mi_messages\":{\"l\":1},\"hb_mi_reports_ctl\":{\"l\":1},\"hb_mi_geozones\":{\"l\":1},\"hb_mi_routesctrl\":{\"l\":1},\"hb_mi_drivers\":{\"l\":1},\"hb_mi_trailers\":{\"l\":1},\"hb_mi_tags\":{\"l\":1},\"hb_mi_jobs\":{},\"hb_mi_notifications\":{},\"hb_mi_users\":{},\"hb_mi_devices\":{},\"hb_mi_tools\":{},\"hb_mi_apps\":{}}","hpnl":"hb_mi_devices","language":"es","mongr":"{\"0\":[302,145,429,123,141,425,103]}","mont":"0","monu":"[]","monuexpg":"{\"0\":1}","monugv":"[\"103\",\"123\",\"141\",\"145\",\"302\",\"425\",\"429\"]","monuv":"[]","mu_fast_report":"2","mu_fast_report_tmpl":"0","mu_fast_track_ival":"0","mu_tbl_cols_sizes":"ldt:256,0.22,0.26,0.26,0.26;ld:192,0.28,0.36,0.36;lt:192,0.28,0.36,0.36;dt:192,0.28,0.36,0.36;l:128,0.45,0.55;t:128,0.45,0.55;d:128,0.45,0.55;f:430,1","mu_tbl_sort":"0name","mugow":"[]","notify_block_account":"0","radd":"{\"w\":\"6\",\"c\":0,\"u\":302,\"a\":1,\"td\":1,\"s\":\"default\",\"f\":0}","show_log":"0","tz":"-97997920","umap":"Gurtam Maps","umsp":"-97.4554824829,18.4902000427,11","unit_extra_order":"1:sensorValues,connection,messageParams,customFields,profileFields,serviceIntervals,trailers,drivers","us_addr_fmt":"1255145472_10_5","us_addr_ordr":"1255211008","used_hw":"{\"35\":2}"},"crt":92,"bact":91,"mu":0,"ct":1670258342,"ftp":{"ch":0,"tp":0,"fl":0},"fl":4,"hm":"","ld":1670433607,"pfl":4,"ap":null,"mapps":{},"mappsmax":0,"uacl":2146947},"token":"{\"app\":\"Ubiexpress Geolocalizacion\",\"ct\":1670259183,\"at\":1670259183,\"dur\":2592000,\"fl\":256,\"p\":\"{}\",\"items\":[]}","th":"2f0a8929ad515bb67157ead976434d583BCAEAF887B0551E3F8C07590A59533902946CAA","classes":{"avl_hw":4,"avl_resource":3,"avl_retranslator":6,"avl_route":7,"avl_unit":2,"avl_unit_group":5,"user":1},"features":{"unlim":0,"svcs":{"activated_units":1,"adams":1,"admin_fields":1,"agro":1,"app.1599233872_636":0,"app.1600563642_162":1,"app.1600563657_163":1,"app.1600563713_164":1,"assistcargo":1,"auto.cms_manager.0":1,"auto.wialon_activex":1,"auto.wialon_mobile2.0":1,"auto.wialon_mobile2.1":1,"auto.wialon_web.0":1,"auto.wialon_web.1":1,"auto.wialon_web.2":1,"avl_resource":1,"avl_retranslator":1,"avl_route":1,"avl_unit":1,"avl_unit_group":1,"barlau":1,"bel_trans_sputnic":1,"ceva_v2":1,"cms_manager":1,"create_resources":1,"create_unit_groups":1,"create_units":1,"create_users":1,"custom_fields":1,"custom_reports":1,"driver_groups":1,"drivers":1,"ecodriving":1,"email_notification":1,"email_report":1,"fleetrun":1,"google_service":1,"import_export":1,"jobs":1,"kasasi_v2":1,"locator":1,"ltfrb_retranslator":1,"messages":1,"mgrs":1,"mobile_apps":1,"monitoring_dashboard":1,"nimbus":1,"notifications":1,"order_routes":1,"orders":1,"own_google_service":1,"own_yandex_service":1,"pois":1,"profile_fields":1,"rc_control":1,"reportsmngt":1,"reporttemplates":1,"retranslator_units":1,"rounds":1,"route_schedules":1,"sdk":1,"seasonal_units":1,"service_intervals":1,"skaut_v2":1,"sms":1,"storage_user":1,"tacho":1,"tag_groups":1,"tags":1,"teltonika_fma120":1,"toll_roads":1,"trailer_groups":1,"trailers":1,"unit_commands":1,"unit_sensors":1,"user_notifications":1,"video":1,"vt300_v2":1,"wallmart":1,"wialon_activex":1,"wialon_mobile2":1,"wialon_mobile_client":1,"wialon_sdk":1,"yandex_geocoding":1,"yandex_panorama":1,"yandex_routing":1,"yandex_service":1,"yusen":1,"zone_groups":1,"zones_library":1}}}